{
    "name": "MATLAB R2026a",
    "image": "ghcr.io/mathworks-ref-arch/matlab-integration-for-jupyter/jupyter-matlab-notebook:r2026a",
    // Configure VSCode Extensions
    "customizations": {
        "vscode": {
            "extensions": [
                "MathWorks.language-matlab",
                "ms-toolsai.jupyter",
                "ms-python.python"
            ],
            "settings": {
                "MATLAB.signIn": true,
                // Marks MATLAB Kernel as a trusted source
                "jupyter.kernels.trusted": [
                    "/opt/conda/share/jupyter/kernels/jupyter_matlab_kernel/kernel.json"
                ]
            }
        }
    },
    "hostRequirements": {
        "cpus": 4
    }
}